// matrix of transition probabilities p(hn+1|hn)
// can be obtained by summing over all (x,y) pairs

let hs_new_on_h = function (alpha, h, m, eps) {
    let m_patterns = make_cartesian_product(patterns, m);
    return mapN(function (h_new) {
        return sum(map(function (xs) {
            return sum(map(function (ys) {
                return hs_new_on_xsys(alpha, xs, ys, eps)[h_new] * ys_on_hxs(h, xs, ys, eps);
            }, m_patterns)) * q(xs);
        }, m_patterns));
    }, hypotheses.length);
};

let n_samples = 1000;

let hs_new_on_h_approx = function (alpha, h, m, eps) {
    let m_patterns = make_cartesian_product(patterns, m);

    return mapN(function (h_new) {
        return listMean(mapN(function (t) {
            let xs = sample(Categorical({vs: m_patterns}));
            let ys = sample(Categorical({vs: m_patterns}));
            return hs_new_on_xsys(alpha, xs, ys, eps)[h_new] * ys_on_hxs(h, xs, ys, eps);
        }, n_samples));
    }, hypotheses.length)
};

let hs_new_on_hs = function (alpha, m, eps) {
    return mapN(function (h) {
        return hs_new_on_h(alpha, h, m, eps);
    }, hypotheses.length);
};

let hs_new_on_hs_approx = function (alpha, m, eps) {
    return mapN(function (h) {
        return hs_new_on_h_approx(alpha, h, m, eps);
    }, hypotheses.length);
};

let transition_matrix = function (alpha, m, eps) {
    if(m <= 4)
        return hs_new_on_hs(alpha, m, eps);
    else
        return hs_new_on_hs_approx(alpha, m, eps);
};


